:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
* a {
  color: var(--main-white);
}

#navbar {
  background-color: #be3145;
  position: fixed;
  width: 100vw;
}
#navbar ul {
  display: flex;
  justify-content: flex-end;
}
#navbar ul li {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 1px;
  padding: 0 1.5rem;
  height: 4rem;
}
#navbar ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.3rem;
}
#navbar ul li:hover {
  background-color: #45567d;
  cursor: pointer;
}

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-top: 50px;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  margin: auto;
  height: 100vh;
}
#welcome-section h1 {
  color: white;
  font-size: 4rem;
}
#welcome-section p {
  color: #be3145;
  font-size: 2rem;
  font-style: italic;
  font-weight: 100;
}

#projects {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-blue);
  color: var(--main-white);
  font-size: 1.5rem;
}
#projects h2 {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}
#projects .projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}
#projects .projects-grid .project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  text-decoration: none;
}
#projects .projects-grid .project .project-image {
  height: calc(100% - 5.8rem);
  width: 100%;
  object-fit: cover;
}
#projects .projects-grid .project .project-title {
  color: var(--main-white);
  padding: 2rem 0.5rem;
  text-align: center;
}
#projects .projects-grid .project .project-title .code {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 25px;
  color: var(--main-gray);
}
#projects .projects-grid .project:hover .code {
  transition: 0.4s ease;
  color: var(--main-red);
}
#projects .show-all {
  text-decoration: none;
  color: var(--main-white);
  background-color: var(--main-gray);
  padding: 1rem 2rem;
}

.contact {
  background-color: var(--main-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 80vh;
  width: 100%;
}
.contact .contact-section-header {
  color: var(--main-white);
  text-align: center;
}
.contact .contact-section-header h1 {
  font-size: 4rem;
}
.contact .contact-section-header p {
  padding-top: 1rem;
  font-size: 1rem;
  font-style: italic;
  letter-spacing: 1px;
}
.contact .contact-links {
  margin-top: 20px;
}
.contact .contact-links ul {
  list-style: none;
  display: flex;
  justify-content: center;
}
.contact .contact-links ul li {
  margin-left: 3rem;
  text-shadow: #000 4px 4px 4px;
  padding: 10px;
}
.contact .contact-links ul li i {
  font-size: 1.5rem;
  color: var(--main-white);
}
.contact .contact-links ul li a {
  font-size: 1.5rem;
  text-decoration: none;
}
.contact .contact-links ul li:hover {
  transition: transform 0.5s ease;
  transform: translateY(10px);
}

footer {
  background-color: var(--main-gray);
  border-top: 5px solid var(--main-red);
  height: 20vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
footer p {
  font-size: 1.2rem;
  margin: 10px;
  color: var(--main-white);
}
footer p a {
  text-decoration: none;
}

@media (max-width: 1200px) {
  .contact .contact-section-header h1 {
    font-size: 2rem;
  }
  .contact .contact-section-header p {
    font-size: 0.8rem;
  }
  .contact .contact-links ul li {
    margin-left: 1rem;
    font-size: 0.8rem;
  }
  .contact .contact-links ul li i {
    font-size: 1rem;
  }
  .contact .contact-links ul li a {
    font-size: 1rem;
  }
  footer p {
    font-size: 1rem;
  }
}

/*# sourceMappingURL=styles.css.map */
